<!DOCTYPE html>
<html lang="pt-BR">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Claudionor Pontes" />
		<meta name="robots" content="index.follow" />
		<meta name="keywords"content="Desenvolvedor, java, senai, bootstrap, css, html, spring, controler" />
		<link href="imagens/cropped-favicon.png" rel="shortcut icon" type="images/png" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"crossorigin="anonymous">

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		rossorigin="anonymous"></script>

		<link rel="stylesheet" type="text/css" href="css/estilos.css">

		<title>Excluir Intens</title>
	</head>

<body>
	<!-- Navbar Bootstrap -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"> <img alt="cropped" src="imagens/cropped-favicon.png"> </a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" aria-current="page" href="/">Home</a>
					<a class="nav-link" href="/cadastrarUsuario">Cadastrar</a> 
					<a class="nav-link" href="/atualizarUsuario">Alterar</a>
					<a class="nav-link" href="/excluirUsuario">Excluir</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- Formulário 
        	private String cadeira_gamer;
	        private String notebook;
	        private String Teclado;
	        private String Memoria;
	        private String Cabos;
	        private String Impressora; -->
	<hr />
	<hr />
	<h1>Formulário de Exclusão de Itens</h1>
	<hr />
	<hr />
	<section>
		<header>
			<div class="container">
				<form action="" method="POST">
					<div class="input-group flex-nowrap">
						<span class="input-group-text" id="addon-wrapping">Cadeira_Gamer</span> <input
							type="text" class="form-control"
							placeholder="Pedro, Murilo, Wagner" aria-label="Spacerex"
							aria-describedby="addon-wrapping"> <span
							class="input-group-text" id="addon-wrapping">Notebook</span> <input
							type="text" class="form-control"
							placeholder="Da Silva, de Souza, de Mello" aria-label="Samsung"
							aria-describedby="addon-wrapping">
					</div>
					<br>
					<div class="input-group flex-nowrap">
						<span class="input-group-text" id="addon-wrapping">Teclado</span> <input
							type="text" class="form-control" placeholder="___.___.___-__"
							aria-label="Multilaser" aria-describedby="addon-wrapping">
						<span class="input-group-text" id="addon-wrapping">Memória</span> <input
							type="email" class="form-control"
							placeholder="robocop@ciberdine.com.br" aria-label="Intel"
							aria-describedby="addon-wrapping">
					</div>
					<br>
					<div class="input-group mb-3">
						<span class="input-group-text" id="basic-addon1">Cabos</span>
						<span class="input-group-text" id="basic-addon1">Impressora</span>
						<input type="text" class="form-control"
							placeholder="Desenvolvedor, Analista de Sistemas, Engenheiro"
							aria-label="Multilaser" aria-describedby="basic-addon1">
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio"
							name="flexRadioDefault" id="flexRadioDefault1" checked> <label
							class="form-check-label" for="flexRadioDefault1">
							Gamer </label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio"
							name="flexRadioDefault" id="flexRadioDefault2"> <label
							class="form-check-label" for="flexRadioDefault2">
							Profissional </label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio"
							name="flexRadioDefault" id="flexRadioDefault2"> <label
							class="form-check-label" for="flexRadioDefault2"> Outro </label>
					</div>
					<br>
					<button type="submit" class="btn btn-dark">Atualizar</button>
				</form>
			</div>
		</header>
	</section>
	<footer class=" bg-dark text-center text-white ">
		<div class=" text-center p-3 "
			style="background-color: rgba(0, 0, 0, 0.2);">
			GitHub <br> _ _ <a class=" text-white " href="#"> @claudiocostapontes </a>
		</div>
		<!-- Direitos autorais -->
	</footer>
</body>

</html>