<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Claudionor Pontes" />
		<meta name="robots" content="index, follow" />
		<meta name="keywords" content="Disponibilizar para os usuários um catálogo com os produtos que serão ofertados em uma plataforma online," />
		<meta name="description" content="Sistema E-COMMERCE." />
		
		<!-- Mobile First -->
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- CSS Bootstrap -->
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<title>E-COMMERCE</title>
	</head>
	<body>
	
		<!-- Navbar -->
		
			<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="/">
			      <img src="imagens/x-logo.png" alt="Logo" width="30" height="24">
			    </a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="/">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="/cadastrarItens">Incluir Itens</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="/alterarItens">Alterar Itens</a>
			        </li>
			          <li class="nav-item">
			          <a class="nav-link" href="/excluirItens">Excluir Itens</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Excluir</a>
			        </li>
			        <li class="nav-item dropdown">
			          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            Dropdown
			          </a>
			          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			            <li><a class="dropdown-item" href="#">Action</a></li>
			            <li><a class="dropdown-item" href="#">Another action</a></li>
			            <li><hr class="dropdown-divider"></li>
			            <li><a class="dropdown-item" href="#">Something else here</a></li>
			          </ul>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</header>
		
		<main>
			<div class="container">
				<h1>Formulário de cadastro de Itens</h1>
				<hr />
				<form action="" method="POST">
					<div class="input-group mb-3">
					  <span class="input-group-text" id="inputGroup-sizing-default">Cadeira_Gamer</span>
					  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Cadeira_Gamer" value="" name="Cadeira_Gamer">
					  <span class="input-group-text" id="inputGroup-sizing-default">Notebook</span>
					  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Computador" value="" name="mesa">
					</div>
					<div class="input-group mb-3">
					  <span class="input-group-text" id="inputGroup-sizing-default">Teclado</span>
					  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Teclado" value="" name="Teclado">
					  <span class="input-group-text" id="inputGroup-sizing-default">Memoria</span>
					  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="memória" value="" name="memória">
					</div>
					<div class="input-group mb-3">
					  <label class="input-group-text" for="inputGroupSelect01">Marca</label>
					  <select class="form-select" id="inputGroupSelect01" name="genero">
					    <option selected value="">Selecione a marca...</option>
					    <option value="Modelo">Modelo</option>
					    <option value="Nacional">Nacional</option>
					    <option value="Importado">Importado...</option>
					  </select>
					  <span class="input-group-text" id="inputGroup-sizing-default">Profissional</span>
					  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Trabalha com o quê?" value="" name="profissao">
					</div>
					<div class="col-auto">
					    <button type="submit" class="btn btn-primary mb-3" onclick="msgCadastro();">Enviar dados</button>
					</div>
				</form>
			</div>
		</main>
		
		<!-- script -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</body>
</html>