<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Claudionor Pontes" />
		<meta name="robots" content="index, follow" />
		<meta name="keywords" content="front-end, HTML5, JS, JQuery, AngularJs, Angular2+, ReactJs, Bootstrap, 		back-end Java, Spring (BOOT, DI, DATA, REST), jpa/hibernate, banco de dados Mysql." />
		<meta name="description" content="Sistema E-COMMERCE." />
		
		<!-- Mobile First -->
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- Favicon -->
		
		<link href="imagens/x-logo.png" rel="shortcut icon" type="images/png" />
		
		<!-- CSS Bootstrap -->
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		<!-- CSS Externo -->
		
		<link href="css/estilos.css" rel="stylesheet" type="text/css" media="all" />
		
		<!-- CSS Interno -->
		
		<style>
			
			.row {
				margin: 50px 0px;
				padding: 20px;
				width: 75%;
				box-shadow: 10px 10px 15px #aaa;
				background-color: #eee;
				border-radius: 5px;
			}
			
			p {
				margin: 0px;
			}
			
		</style>
		
		<title>E-COMMERCE</title>
	</head>
	<body>
	
		<!-- Navbar -->
		
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="#">
			      <img src="imagens/x-logo.png" alt="Logo" width="30" height="24">
			    </a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="/incluirItens">Incluir Itens</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="/alteraritens">Alterar Itens</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="/excluiritens">Excluir Itens</a>
			        </li>
			        <li class="nav-item dropdown">
			          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            
			          </a>
			          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			            <li><a class="dropdown-item" href="#">Action</a></li>
			            <li><a class="dropdown-item" href="#">Another action</a></li>
			            <li><hr class="dropdown-divider"></li>
			            <li><a class="dropdown-item" href="#">Something else here</a></li>
			          </ul>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</header>
		
		<main>
			<div class="container">
				<h1>E-COMMERCE</h1>
                <h3>O objetivo deste site é oferecer os melhores produtos, com prazo de entrega curtos e preços acessíveis</h3>
				<hr />
				<div th:each="produto : ${produto}">
					<div class="row">
						<h3><span th:text="${produto.primeiroNome}"></span> <span th:text="${produto.produtos}"></span></h3>
						<hr />
						<p><strong>Cadeira_Gamer: </strong><span th:text="${produto.Cadeira_Gamer}"></span>.</p>
						<p><strong>Notebook: </strong><span th:text="${produto.Notebook}"></span>.</p>
						<p><strong>Teclado: </strong><span th:text="${produto.Teclado}"></span>.</p>
						<p><strong>Memória: </strong><span th:text="${produto.Memória}"></span>.</p>
						<p><strong>Cabo: </strong><span th:text="${produto.cabo}"></span>.</p>
						<p><strong>Impressora: </strong><span th:text="${produto.impressora}"></span>.</p>
					</div>
				</div>
			</div>
		</main>
		
		<!-- Scripts -->
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>